{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5340,
            "driver": "MySQL",
            "name": "Marias_Conn",
            "database": "gdpr",
            "username": "root",
            "askForPassword": true
        }
    ]
}